{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrations": true,
  "Database": {
    "local": "Server=localhost,1433; Database=LemonadeStand; User Id=tonnect; Password=tonnect_92!;",
  }
}

